{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "your_secret_key_here"
  },

  "ConnectionStrings": {
    "connection_String": "Server=localhost\\SQLEXPRESS;Database=NZWalkDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
